<!DOCTYPE html>
<html>
<head>
  <title>Text to Unicode Converter</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 16px;
      background: #121212;
      color: #eee;
    }
    textarea, input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background: #1e1e1e;
      color: #fff;
      border: 1px solid #333;
      border-radius: 8px;
    }
    button {
      padding: 10px;
      width: 100%;
      background: #289898;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    #output {
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h2>Text to Unicode Converter</h2>
  <textarea id="input" rows="4" placeholder="Masukkan teks..."></textarea>
  <button onclick="convert()">Convert</button>
  <textarea id="output" rows="4" readonly placeholder="Hasil Unicode akan muncul di sini..."></textarea>
  <button onclick="copyOutput()">Salin Unicode</button>

  <script>
    function convert() {
      const text = document.getElementById("input").value;
      let unicode = "";
      for (let i = 0; i < text.length; i++) {
        const code = text.charCodeAt(i).toString(16).padStart(4, '0');
        unicode += "\\u" + code;
      }
      document.getElementById("output").value = unicode;
    }

    function copyOutput() {
      const output = document.getElementById("output");
      output.select();
      document.execCommand("copy");
      alert("Unicode disalin!");
    }
  </script>
</body>
</html>